# https://www.itzgeek.com/how-tos/linux/debian/change-default-network-name-ens33-to-old-eth0-on-debian-9.html
ip a
sudo nano /etc/default/grub
	FROM:
		GRUB_CMDLINE_LINUX=""
	TO:
		GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"

sudo grub-mkconfig -o /boot/grub/grub.cfg

sudo nano /etc/network/interfaces
	FROM:
		auto ens33
		iface ens33 inet dhcp
	TO:
		auto eth0
		iface eth0 inet dhcp
	OR:
		auto eth0
		iface eth0 inet static
			address		192.168.1.20
			netmask		255.255.255.0
			network		192.168.1.0
			broadcast	192.168.1.255
			dns-nameservers	1.1.1.1 8.8.8.8 192.168.1.254
			gateway		192.168.1.254

sudo reboot

ip a

