# ubuntu 8.10 VM not working
# using VM ubuntu 9.04

# check for grub legacy
ls /boot/grub/
	default     e2fs_stage1_5  installed-version  menu.lst   minix_stage1_5     stage1  xfs_stage1_5
	device.map  fat_stage1_5   jfs_stage1_5       menu.lst~  reiserfs_stage1_5  stage2

# backup MBR
dd if=/dev/sda of=/home/<username>/Desktop/sda.mbr bs=512 count=1

# re-install grub
grub-install

# edit grub menu
nano /boot/grub/menu.lst
	default <zero-based menu item number>
	timeout <seconds>
	hiddenmenu	# comment to toggle
	
	title           Ubuntu 9.04, kernel 2.6.28-19-generic
	uuid            2caa449c-fb48-4ede-97fe-d43672d46a48
		or
		root(hd0,0)
	kernel          /boot/vmlinuz-2.6.28-19-generic root=UUID=2caa449c-fb48-4ede-97fe-d43672d46a48 ro quiet splash
	initrd          /boot/initrd.img-2.6.28-19-generic

# grub minimal shell
	press c

