sudo cat /proc/ioports
0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f1 : PNP0C04:00
  0170-0177 : 0000:00:08.0
    0170-0177 : pata_amd
  01f0-01f7 : 0000:00:08.0
    01f0-01f7 : pata_amd
  0200-020f : pnp 00:02
  0376-0376 : 0000:00:08.0
    0376-0376 : pata_amd
  0378-037a : parport0
  037b-037f : parport0
  03c0-03df : vga+
  03f6-03f6 : 0000:00:08.0
    03f6-03f6 : pata_amd
  04d0-04d1 : pnp 00:02

le ioports servono a fornire ad un device uno spazio di indirizzi di memoria che la cpu possa poi gestire


nei sistemi più recenti viene usato DMA
cat /proc/dma
 4: cascade
con il dma si assegna direttamente l'intervallo di indirizzi di memoria bypassando la cpu
