################################################################################
#
#		RUNLEVELS
#
################################################################################
    0   halt
    1   single user
    2   multiuser  
    3   multiuser + network
    4   -
    5   graphical
    6   reboot




# * default runlevel
# Selezionare runlevel in fase di boot
# 	da grub, aggiungendo in fondo ai parametri del kernel il numero corrispondente

# Cambiare permanentemente runlevel
# 	si imposta da /etc/inittab
# 	"env DEFAULT_RUNLEVEL=3"
#
# 	da UBUNTU SERVER 12.04 è stato spostato in /etc/init/rc-sysinit.conf
# 	dall’introduzione di systemd col comando systemctl set-default “nome.target”


# Al volo, da sistema avviato
# 	mostrare il run level attuale: 
		runlevel
			N 5		# nessun RL precedente, RL corrente 5
			3 5		# RL precedente 3, RL corrente 5
		who -r
				 run-level 5  2021-10-08 06:14                   last=3
# 	mostrare con quali parametri è stato avviato il sistema: 
		cat /proc/cmdline
			BOOT_IMAGE=/boot/vmlinuz-2.6.32-74-generic root=UUID=132cc7c1-5408-4664-96cc-a14d60fab930 ro quiet splash
		cat /proc/version
			Linux version 2.6.32-74-generic (buildd@brownie) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #142-Ubuntu SMP Tue Apr 28 10:03:02 UTC 2015
		uname-r
			2.6.32-74-generic
			
#	cambiare runlevel
# 		init o telinit (numero) —> per il single user mode: 1, s, S sono la stessa cosa


# system-V /etc/inittab (ubuntu <=6.10)
# vedi ./inittab.txt

# upstart /etc/init/rc-sysinit.conf (6.10 < ubuntu <15.04)
# vedi rc-sysinit.conf

################################################################################
#
#	init systems
#
#	https://www.linuxjournal.com/content/ubuntu-ditches-upstart
#	https://titanwolf.org/Network/Articles/Article?AID=a52e0268-37f5-49f3-ba42-f8ca5d9e6292
#	https://titanwolf.org/Network/Articles/Article?AID=1c6d5150-1ee5-4def-8da0-69a1507373aa
#	https://mauriziosiagri.wordpress.com/tag/systemd-init/
#
################################################################################
#
# https://packagecloud.io/blog/ubuntu-a-journey-from-system-v-to-system-d/
#
# Differences between System V and System D
#
# 	Ubuntu started with System V Unix OS when it was launched and supported till the 6.10 release. 
#
# 	After Ubuntu 6.10, in 2006, it featured the upstart system and changed to System D with Ubuntu 15.04.
#
#	Systemv  <=6.10
#	Upstart  >6.10 <15.04
#	System D >=15.04
#
################################################################################

# systemd
# https://mauriziosiagri.wordpress.com/tag/systemd-init/

# init scripts
	ls /etc/init.d/

# runlevel scripts (links ai vari init scripts)
	ls -d /etc/rc*
		/etc/rc0.d/  /etc/rc1.d/  /etc/rc2.d/  /etc/rc3.d/  /etc/rc4.d/  /etc/rc5.d/  /etc/rc6.d/  /etc/rcS.d/

	ls /etc/rc5.d
		K01apache-htcacheclean  S01avahi-daemon      S01cron          S01dbus             S01rsyslog      S01smbd           S01sudo
		S01anacron              S01bluetooth         S01cups          S01network-manager  S01samba-ad-dc  S01ssh
		S01apache2              S01console-setup.sh  S01cups-browsed  S01nmbd             S01saned        S01stop-bootlogd

#		Sxxname = START
#		Kxxname = KILL

# manage runlevel scripts
sudo apt install sysv-rc-conf
sudo sysv-rc-conf
