# dinamically linked executables
# statically linked executables

#
# cercare lo stesso comando su /usr/bin e /usr/sbin
#
	(cd /usr/bin/;for f in *;do [ -e /usr/sbin/$f ] && { ll /usr/bin/$f; ll /usr/sbin/$f; } ;done)

#
# visualizzare le linked libraries di un eseguibile
#
	#
	# debian 10 (32bit)
	#
	ldd /usr/bin/ln
			linux-gate.so.1 (0xb7f95000)
			libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb7d93000)
			/lib/ld-linux.so.2 (0xb7f97000)	
	#
	# visualizzare le librerie su FS
	#
		ll /lib/i386-linux-gnu/libc.so.6 /lib/ld-linux.so.2
			lrwxrwxrwx 1 root root 12 May  1  2019 /lib/i386-linux-gnu/libc.so.6 -> libc-2.28.so*
			lrwxrwxrwx 1 root root 25 May  1  2019 /lib/ld-linux.so.2 -> i386-linux-gnu/ld-2.28.so*		

	#
	# ubuntu 20 (64bit)
	#
	ldd /usr/bin/ln
			linux-vdso.so.1 (0x00007ffe6ef4b000)
			libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f990e53e000)
			/lib64/ld-linux-x86-64.so.2 (0x00007f990e74d000)
	#
	# visualizzare le librerie su FS
	#
	ll /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
		lrwxrwxrwx 1 root root 32 Dec 16  2020 /lib64/ld-linux-x86-64.so.2 -> /lib/x86_64-linux-gnu/ld-2.31.so*
		lrwxrwxrwx 1 root root 12 Dec 16  2020 /lib/x86_64-linux-gnu/libc.so.6 -> libc-2.31.so*

#
#	ricerca librerie
#
	#
	# standard /lib* /usr/lib* sono sempre incluse nella ricerca
	#
	# altri percorsi sono configurati nel file /etc/ld.so.conf
	#
	cat /etc/ld.so.conf
		include /etc/ld.so.conf.d/*.conf
	#
	# all'interno di /etc/ld.so.conf.d/ possono trovarsi altri file .conf
	# contenenti a loro volta altri percorsi di ricerca
	# una volta modificati tali percorsi è necessario aggiornare la cache
	#
	sudo ldconfig
	#
	# visualizzare tutte le librerie e loro percorsi
	#
	ldconfig -p
		328 libs found in cache `/etc/ld.so.cache'
        libzstd.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libzstd.so.1
        libz.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libz.so.1
        libyaml-0.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libyaml-0.so.2
        libxtables.so.12 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxtables.so.12
		...

	#
	# LD_LIBRARY_PATH
	# cambiare dinamicamente percorso di ricerca librerie
	#
		#
		# visualizzo librerie usate da ls
		#
		ldd $(which ls)
			linux-vdso.so.1 (0x00007ffd539e8000)
			libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f021d876000)
			libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f021d684000)
			libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f021d5f4000)
			libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f021d5ee000)
			/lib64/ld-linux-x86-64.so.2 (0x00007f021d8cf000)
	------> libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f021d5cb000)
		#
		# creo duplicato di /lib/x86_64-linux-gnu/libpthread.so.0
		#
		cd
		mkdir lib2
		cp /lib/x86_64-linux-gnu/libpthread.so.0 lib2/
		export LD_LIBRARY_PATH=~/lib2
		ldd $(which ls)
			linux-vdso.so.1 (0x00007ffecbb48000)
			libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f1ab56af000)
			libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1ab54bd000)
			libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f1ab542d000)
			libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1ab5427000)
			/lib64/ld-linux-x86-64.so.2 (0x00007f1ab5708000)
	------> libpthread.so.0 => /home/username/lib2/libpthread.so.0 (0x00007f1ab5404000)
	#
	# percorsi multipli in LD_LIBRARY_PATH
	#
	export LD_LIBRARY_PATH=path1:path2:path3
