echo $SHELL
	/bin/bash

grep <username> /etc/passwd

chsh -l 2>/dev/null || cat /etc/shells
	# /etc/shells: valid login shells
	/bin/sh
	/bin/bash
	/bin/rbash
	/bin/dash
	/usr/bin/tmux
	/usr/bin/screen

################################################################################
#
#	esempio fedora
#
################################################################################

#
#	check /etc/passwd
#
grep testuser /etc/passwd
	testuser:x:1001:1001:testuser:/home/testuser:/bin/bash

#
#	lista shells
#
chsh -l
	/bin/sh
	/bin/bash
	/usr/bin/sh
	/usr/bin/bash
	/bin/ksh
	/bin/rksh
	/usr/bin/ksh
	/usr/bin/rksh
#
#	cambia default shell
#
chsh -s /usr/bin/ksh
	Changing shell for testuser.
	Password:
	Shell changed.
#
#	check /etc/passwd
#
grep testuser /etc/passwd
	testuser:x:1001:1001:testuser:/home/testuser:/usr/bin/ksh

#
# login
#
su - <username>

#
# check $SHELL
#
echo $SHELL
	/usr/bin/ksh

#
# cambia shell
#
sh
sh-5.1$

#
# check cronologico processi shell
#
sh-5.1$ ps
    PID TTY          TIME CMD
   1030 pts/0    00:00:00 bash
  24756 pts/0    00:00:00 ksh
  24779 pts/0    00:00:00 sh
  24780 pts/0    00:00:00 ps

