#
#	case conversion
#
echo hello | dd if=/dev/stdin of=/dev/stdout

echo hello > hello.txt
dd if=hello.txt of=HELLO.txt conv=ucase
cat HELLO.txt

#
#	zero file
#
dd if=/dev/zero of=zero.dat bs=1024 count=1
	1+0 records in
	1+0 records out
	1024 bytes (1.0 kB, 1.0 KiB) copied, 0.00485618 s, 211 kB/s

od -x zero.dat
	0000000 0000 0000 0000 0000 0000 0000 0000 0000
	*
	0002000

#
#	cancellazione sicura
#
ls -l zero.dat
dd if=/dev/random of=zero.dat bs=1024 count=1
od zero.dat
od -x zero.dat
cat zero.dat
rm zero.dat

