locate <stringa parziale>
sudo updatedb


find <path> -[i]name '<pattern>' 2>/dev/null
find <path> -[i]name '<pattern>' -exec <command> {} \; [ -exec <command> {} \; ... ]
find <path> -[i]name '<pattern>' -type f|d|...
find <path> -[i]name '<pattern>' -maxdepth <n>
find <path> -[i]name '<pattern>' -{a|m|c}time [+|-]<n>
find <path> -[i]name '<pattern>' -{a|m|c}time [+|-]<n>
find <path> -[i]name '<pattern>' -size [+|-]<n>{M|K|...}

https://stackoverflow.com/questions/47799490/how-to-skip-multiple-directories-when-doing-a-find
find . \( -path ./code -o -path ./.local -o -path ./cache -o -path ./?.git \) -prune -or -print

find <path> [<path> ...] [options] | xargs [-n<n>] [command]
