physical disks         |       /dev/sda        |   /dev/sdb    |        /dev/sdc        |   /dev/sdd
-----------------------+-----------+-----------+---------------+------------+-----------+-----------------
partitions             | /dev/sda1 | /dev/sda2 |               |  /dev/sdc1 | /dev/sdc2 |                
-----------------------+-----------+-----------+---------------+------------+-----------+-----------------
physical volumes pv    |   pv1     |   pv2     |      pv3      |   pv4      |  pv5      |   pv6
-----------------------+-----------+-----------+---------------+------------+-----------+-----------------
volume groups vg       |                vg1                    |              vg2
-----------------------+---------+--------+--------+-----------+------------------------------------------
logical volumes lv     |   lv1   |  lv2   |  lv3   |  lv4      |               lv5
-----------------------+---------+--------+--------+-----------+------------------------------------------
file system            |  /var   | /home  | /opt   | /bin      |               /usr
-----------------------+---------+--------+--------+-----------+------------------------------------------

# extend lvm group with new disk /dev/sdb1 (10GB)
lslbk												#	check disks layout
df -h                                               #	check disks usage
sudo -i                                             #
fdisk /dev/sdb                                      #	create new lvm partition from entire disk
	n                                               #
	p                                               #
	enter                                           #
	enter                                           #
	t                                               #
	L                                               #
	8e                                              #	lvm
	w                                               #
													#
fdisk -l /dev/sdb                                   #	check partitions
lsblk                                               #	check partitions layout
df -h                                               #	check disk usage
pvcreate /dev/sdb1                                  #	lvm create physical volume
pvscan                                              #	lvm list physical volumes
vgscan                                              #	lvm list virtual groups
vgextend ubuntu-vg /dev/sdb1                        #	lvm extend vg, add pv /dev/sdb1
lvscan                                              #	lvm list logical volumes
lvextend /dev/ubuntu-vg/ubuntu-lv /dev/sdb1         #	lvm extend logical volume, add /dev/sdb1
lvscan                                              #	lvm list logical volumes
pvscan                                              #	lvm list physical volumes

# undo extend lvm group
pvmove /dev/sdb1                                    #	lvm try to move data from /dev/sdb1
	error                                           #	Insufficient free space
lvresize /dev/ubuntu-vg/ubuntu-lv -L -10GB          #	lvm resize vg to exclude /dev/sdb1
pvmove /dev/sdb1                                    #	No data to move for ubuntu-vg.
vgreduce ubuntu-vg /dev/sdb1                        #	remove pv from vg
pvremove /dev/sdb1                                  #	remove /dev/sdb1 from pvs
pvscan                                              #
vgscan                                              #
lvscan                                              #
wipefs -a /dev/sdb                                  #
