###############################################################################
#
# 	install wsl2
#
#	https://maurogiusti.medium.com/running-ubuntu-on-windows-10-with-wsl2-c4f06b3c353
#	https://towardsdatascience.com/how-to-improve-docker-performance-with-wsl2-3a54402ab0f2
#	https://andrewlock.net/installing-docker-desktop-for-windows/
#
###############################################################################
#
#	enable wsl
#
###############################################################################
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
###############################################################################
#
#	enable wsl VM
#
###############################################################################
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
###############################################################################
#
#	reboot
#
###############################################################################
#
# install kernel update (https://docs.microsoft.com/it-it/windows/wsl/install-win10)
#
###############################################################################
https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi
###############################################################################
#
#	set wsl2 as default
#
###############################################################################
wsl --set-default-version 2
###############################################################################
#
#	install ubuntu from MS store
#
###############################################################################
#
#	install windows terminal
#	https://docs.microsoft.com/en-us/windows/terminal/get-started
#
###############################################################################
