{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red245\green245\blue245;\red0\green0\blue0;
\red255\green255\blue255;\red26\green26\blue26;\red245\green245\blue245;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa400

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Identify the bootable partition\
\pard\pardeftab720\sl420

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
parted /dev/sda print\
\
backup superblock / MBR\
\
dd if=/dev/sda1 of=/mnt/usb/sda1.superblock count=1 bs=512\
\
\pard\pardeftab720\sl540\sa400

\f0\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Installing GRUB to the MBR\
\pard\pardeftab720\sl420

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 grub-install < /dev/sda >\
\
\pard\pardeftab720\sl540\sa400

\f0\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GRUB configuration /boot/grub/menu.lst\
:g/^#/d\
:g/^$/d\
\pard\pardeftab720\sl420

\f1\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 timeout 8\
 default 0\
 gfxmenu (hd0,0)/message\
\
title SLES\
 root (hd0,0)\
 kernel /vmlinuz root=/dev/sda5\
 initrd /initrd\
\pard\pardeftab720\sl540\sa400

\f0\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kernel options\
\pard\pardeftab720\sl420

\f1\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 kernel /boot/vmlinuz root=/dev/sda2 resume=/dev/sda1 ro 3\
\pard\pardeftab720\sl480\sa480

\f0\b\fs32 \cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 showopts
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Any kernel option placed before this will not be displayed in the graphical boot options.\
\pard\pardeftab720\sl420

\f1\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 kernel /boot/vmlinuz root=/dev/sda2 resume=/dev/sda1 ro showopts 3\
\pard\pardeftab720\sl480

\f0\fs32 \cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
If you need to display the kernel options that were used to boot the current OS this can be viewed from the file 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /proc/cmdline
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\pard\pardeftab720\sl480\sa480
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa400

\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interactive GRUB\
\pard\pardeftab720\sl480\sa480

\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\
To install GRUB natively you will need to boot to a GRUB disk or recovery disk of some kind and run grub\
\pard\pardeftab720\sl420

\f1\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 grub\
grub> root (hd0,0)\
grub> setup (hd0,0)\
}