{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red247\green247\blue247;
\red236\green236\blue236;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\b\fs38 \cf0 \expnd0\expndtw0\kerning0
Logical Volume Manager (LVM)\
\pard\pardeftab720\sl447

\f1\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
Con LVM, \'e8 possibile rendere astratta la gestione dello spazio su disco, cos\'ec che un filesystem possa estendersi su pi\'f9 dischi o partizioni, e facilmente essere esteso o ristretto. rimanendo dal punto di vista logico un singolo filesystem, come si trovasse su una singola partizione in un disco.\
\
LVM ci permette di creare un livello di astrazione al di sopra del dispositivo di storage fisico.\
Questo ci permette di creare \'93logival volumes\'94. \
un singolo logical volume pu\'f2 estendersi su pi\'f9 dispositivi \'93fisici\'94 - rimuovendo quindi il limite delle dimensioni dei dischi\
La configurazione dello storage \'e8 separata, o \'93astratta\'94 dal livello fisico. \
qualunque sia la configurazione fisica dei dischi, \'e8 nascosta dal software, e le operazioni di ridimensionamento e spostamento possono essere eseguite senza interessare l\'92applicazione\
\
la versione attuale di LVM \'e8 lvm2, la versione originale \'e8 ora chiamata lvm1\
\
\pard\pardeftab720\sl419

\fs28 \cf2 \expnd0\expndtw0\kerning0
LVM utilizza questi tre termini:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl419
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Physical Volumes (PVs) / Physical Devices (PDs) -> un intero disco o una partizione (normalmente una partizione. non \'e8 una buona idea usare un disco non partizionato)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Volume Groups (VGs) -> una collezione di un o pi\'f9 Physical Volume\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Logical Volumes (LVs) -> volume / partizione che viene formattata con un filesystem e montata nel sistema linux\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl419
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl281

\f2\fs26 \cf0 \cb4 \expnd0\expndtw0\kerning0
  hd1    sda2      (Physical Device - partizioni)\
    \\     /\
     \\   /\
    server1        (Volume Group)\
     / | \\\
    /  |  \\\
   /   |   \\ \
 Home Root  Dati   (Logical Volume)\
\pard\tx566\pardeftab720\sl419

\f1\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'97wikipedia\
\
alcuni vantaggi chiave:\
*	Gestione flessibile della memoria. (facilmente espandibile o ridicibile in maniera trasparente per le applicazioni che ne fanno uso)\
*	spostamento dati \'93a caldo\'94 	(spostare dati a sistema avviato o rimangiare i dati sugli hard drive)\
*	Incrementare la velocit\'e0 di trasferimento con lo striping	(i logical volume supportano lo stripe come nel raid0 su 2 o pi\'f9 dischi)\
*	Snapshots 	(\'e8 possibile fare snapshots dei volumi per backup)\
\
\'97\'97\'97\'97\'97\'97\
\
i comandi e le utility per la gestione di LVM sono nel pacchetto lvm\
\
lvm\
help\
quit\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Displaying your physical volumes\
\
pvcreate /dev/sdb1\
\pard\tx566\pardeftab720\sl419

\b0 \cf3 \expnd0\expndtw0\kerning0
pvscan \
vgscan\
\pard\pardeftab720

\f3\b \cf5 \cb3 \expnd0\expndtw0\kerning0
vgextend vg1 /dev/sdf1
\f1\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl419
\cf3 lvextend /dev/cl/root -L +7,9G\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Creating a volume group and a logical volume\
\pard\pardeftab720\sl307

\f4\b0\fs22 \cf0 \cb6 \expnd0\expndtw0\kerning0
[ian@atticf20 ~]$ 
\f1\b \expnd0\expndtw0\kerning0
sudo vgcreate demo-vg /dev/sde7 /dev/sde8
\f4\b0 \expnd0\expndtw0\kerning0
\
  Volume group "demo-vg" successfully created\
[ian@atticf20 ~]$ 
\f1\b \expnd0\expndtw0\kerning0
sudo lvcreate -L 200G -n demo-lv demo-vg
\f4\b0 \expnd0\expndtw0\kerning0
\
  Logical volume "demo-lv" created.\
[ian@atticf20 ~]$ 
\f1\b \expnd0\expndtw0\kerning0
sudo lvscan
\f4\b0 \expnd0\expndtw0\kerning0
\
  ACTIVE            '/dev/demo-vg/demo-lv' [200.00 GiB] inherit\
[ian@atticf20 ~]$ 
\f1\b \expnd0\expndtw0\kerning0
sudo mkfs -t ext4 /dev/demo-vg/demo-lv
\f4\b0 \expnd0\expndtw0\kerning0
\
mke2fs 1.42.12 (29-Aug-2014)\
Creating filesystem with 52428800 4k blocks and 13107200 inodes\
Filesystem UUID: d8589116-f58f-4e09-ac70-77543afd49da\
Superblock backups stored on blocks: \
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, \
	4096000, 7962624, 11239424, 20480000, 23887872\
\
Allocating group tables: done                            \
Writing inode tables: done                            \
Creating journal (32768 blocks): done\
Writing superblocks and filesystem accounting information: done     \
\
[ian@atticf20 ~]$ 
\f1\b \expnd0\expndtw0\kerning0
sudo mkdir /mnt/lvdemo
\f4\b0 \expnd0\expndtw0\kerning0
\
[ian@atticf20 ~]$ 
\f1\b \expnd0\expndtw0\kerning0
sudo mount /dev/demo-vg/demo-lv /mnt/lvdemo
\f4\b0 \expnd0\expndtw0\kerning0
\
[ian@atticf20 ~]$ 
\f1\b \expnd0\expndtw0\kerning0
sudo df -h /mnt/lvdemo/
\f4\b0 \expnd0\expndtw0\kerning0
\
Filesystem                     Size  Used Avail Use% Mounted on\
/dev/mapper/demo--vg-demo--lv  197G   60M  187G   1% /mnt/lvdemo\
\
\pard\tx566\pardeftab720\sl419

\f1\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
pvscan\
}