{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 uno dei fattori da considerare in fase di progettazione dello schema di partiizonamento del nostro server o pc\
\'e8 sicuramente la dimensione della partizione di swap\
come sapete lo swap \'e8 uno spazio su disco, a cui viene fatto ricorso quando la ram tende a riempirsi, \
per evitare perdite di dati ed errori di out of memory.\
la RAM scarica alcuni dati su disco (a scapito delle prestazioni) \
per evitare di esaurire completamente la memoria, e permettere l\'92esecuzione di altri programmi\
\
swapon -s = cat /proc/swaps\
\
\
quanta swap utilizzare?\
1.5 / 2 x ram\
ma dipende\
\
creare una partizione di swap con fdisk\
\
fdisk /dev/sdb\
p\
\
n\
p\
<invio>\
<invio>\
+100M\
\
p\
\
cambiamo il tipo di partizione\
t\
82\
\
p\
\
scriviamo le informazioni\
w\
\
fdisk -l /dev/sdb\
\
formattare la partizione con un filesystem di swap\
mkswap /dev/sdb1 \
\
per utilizzare la swap,\
swapon /dev/sdb1\
\
vedere la memoria libera e utilizzata nel sistema\
free -m\
\
sganciamo la partizione di swap\
swapoff /dev/sdb\
\
free -m\
\
per elencare le partizioni e i file di swap: swapon -s\
\
cambiare la priorit\'e0 di una partizione di swap in fase di mount aggiungere -p <numero>\
\
<esempio>\
\
per rendere permanente l\'92uso della swap,\
possiamo aggiungere la partizione di swap nell\'92fstab\
\
\'e8 possibile specificare una priorit\'e0 anche qui: nelle opzioni: sw, pri=5\
\
<spiegare perch\'e9 \'e8 meglio usare gli UUID>\
\
blkid /dev/sdb1\
\
all\'92interno di vi\
:r ! blkid /dev/sdb1\
\
0 dump backup \
0 check on boot\
\
swapoff -a\
swapon -s\
swapon -a 	<mount da fstab>\
swapon -s\
\
swappare in un file\
\
dd if=/dev/zero of=/tmp/swap count=10 bs=10M\
mkswap /tmp/swap \
swapon -p 1 /tmp/swap\
\
il file di swap \'e8 stato creato con permessi 644, che permettono la lettura a chiunque\
per motivi di sicurezza, \'e8 opportuno che il file di swap sia leggibile e scrivibile solo da root. \
quindi impostiamo 600\
\
swapon -s\
\
\'e8 possibile controllare a quale soglia la swap deve entrare in azione prima che la ram si saturi\
\
cat /proc/sys/vm/swappiness\
\
0 = la swap verr\'e0 usata solo quando la RAM sar\'e0 completamente piena\
100 = la swap verr\'e0 utilizzata in modo molto pi\'f9 aggressivo\
\
\
\
}