################################################################################
#
#	init systems
#
#	https://www.linuxjournal.com/content/ubuntu-ditches-upstart
#	https://titanwolf.org/Network/Articles/Article?AID=a52e0268-37f5-49f3-ba42-f8ca5d9e6292
#	https://titanwolf.org/Network/Articles/Article?AID=1c6d5150-1ee5-4def-8da0-69a1507373aa
#	https://mauriziosiagri.wordpress.com/tag/systemd-init/
#
################################################################################
#
# https://packagecloud.io/blog/ubuntu-a-journey-from-system-v-to-system-d/
#
# Differences between System V and System D
#
# 	Ubuntu started with System V Unix OS when it was launched and supported till the 6.10 release. 
#
# 	After Ubuntu 6.10, in 2006, it featured the upstart system and changed to System D with Ubuntu 15.04.
#
#	Systemv  <=6.10
#	Upstart  >6.10 <15.04
#	System D >=15.04
#
################################################################################

# systemd si fonda sui socket utilizzati per comunicare con i demoni
# i socket vengono creati all'avvio ma il demone viene lanciato solo 
# se al suo socket viene mandata una richiesta

# autofs: lazy mount

# retrocompatibile con inittab

# units:

# systemctl: comando per interagire con systemd
	systemctl status cron[.service]
	service cron status

		● cron.service - Regular background program processing daemon
		   Loaded: loaded (/lib/systemd/system/cron.service; enabled; vendor preset: enabled)
		   Active: active (running) since Tue 2021-10-26 09:47:05 CEST; 23h ago
			 Docs: man:cron(8)
		 Main PID: 294 (cron)
			Tasks: 1 (limit: 1132)
		   Memory: 536.0K
		   CGroup: /system.slice/cron.service
				   └─294 /usr/sbin/cron -f

	# con sudo si ottiene anche un estratto del log
		Oct 26 09:47:05 debian cron[294]: (CRON) INFO (pidfile fd = 3)
		Oct 26 09:47:07 debian cron[294]: (CRON) INFO (Running @reboot jobs)
		Oct 26 09:47:05 debian systemd[1]: Started Regular background program processing daemon.
		Oct 27 09:17:01 debian CRON[1131]: pam_unix(cron:session): session opened for user root by (uid=0)
		Oct 27 09:17:01 debian CRON[1132]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
		Oct 27 09:17:01 debian CRON[1131]: pam_unix(cron:session): session closed for user root


	# gestire servizio
		sudo systemctl start|stop cron.service

# visualizzare il file .service (indicato nello status, riga 2)
	less /lib/systemd/system/cron.service

		[Unit]
		Description=Regular background program processing daemon
		Documentation=man:cron(8)
		After=remote-fs.target nss-user-lookup.target

		[Service]
		EnvironmentFile=-/etc/default/cron
		ExecStart=/usr/sbin/cron -f $EXTRA_OPTS
		IgnoreSIGPIPE=false
		KillMode=process
		Restart=on-failure

		[Install]
		WantedBy=multi-user.target

# comandi systemd
	systemd-<tab>
		systemd-analyze                 systemd-detect-virt       systemd-mount            systemd-stdio-bridge
		systemd-ask-password            systemd-escape            systemd-notify           systemd-sysusers
		systemd-cat                     systemd-hwdb              systemd-path             systemd-tmpfiles
		systemd-cgls                    systemd-id128             systemd-resolve          systemd-tty-ask-password-agent
		systemd-cgtop                   systemd-inhibit           systemd-run              systemd-umount
		systemd-delta                   systemd-machine-id-setup  systemd-socket-activate

# verifica tempi di avvio servizi
	systemd-analyze blame
		 18.760s ifupdown-pre.service
		 15.196s man-db.service
		 12.743s dev-sda1.device
		 12.191s ModemManager.service
		 10.652s snapd.service
		  8.573s nmbd.service
		  8.419s networking.service
		...
